*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html,body{
    width: 100%;
    // padding: 0 16px;
    overflow-x: hidden;
}
.width(@num){
    width: @num;
}
// body{
//     padding: 0px 12px;
// }
// 版心
.wrapper{
   .width(1170px);
    margin: 0 auto;
    height: 100%;
}
.wrapper:after{
    content:'';
    display:block;
    height:0;
    /*相当于一个空的块状元素div*/
    overflow:hidden;
    visibility:hidden;
    clear:both;
    }
// header start
.head{
    
    height: 36px;
    background: rgb(49, 10, 10);
    li{
        width: 145px;
    }
}
.head-left{
    float: left;
    >li{
        float: left;
       
        >a{
            width: 145px;
            height: 36px;
            color: #fff;
            padding: 0;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            display: inline-block;
        }
        >a:hover{
            background: rgb(99, 92, 92);
        }
        >.active{
            background: rgb(85, 68, 68);
        }
    }
}
.head-rigth{
    float: right;
    >li{
        float: left;
        width: 120px;
        text-align: center;
        >a{
            
            height: 36px;
            color: #fff;
            padding: 0;
            
            line-height: 36px;
            text-decoration: none;
            display: inline-block;
            >span>span{
                padding-left: 10px;
                line-height: 18px;
            }
        }
        &:hover{
            background: rgb(99, 92, 92);
            &:first-of-type{
                background: rgb(49, 10, 10);
            }
        }
        
    }
    >li:first-of-type{
        line-height: 36px;
        >a{
            float: left;
            background: none;
            width: 50px;
        }
        >span{
            float: left;
            color: #fff;
        }
    }
}
// nav start
nav{
    height: 78px;
    .wrapper>.logo{
        float: left;
        position: absolute;
        top: 0;
        left: 0;
    }
    .nav{
        height: 78px;
        position: absolute;
        top: 0;
        left: 260px;
    }

    .wrapper>.nav>div{
        float: left;
        width: 90px;
        text-align: center;
        line-height: 78px;
        
        >a{
            text-decoration: none;
            color: #000;
            font-size: 16px;
            
        }
        &:first-of-type>a{
            color: #f00;
        }
        &:hover{
            >a{
                color: #f00;
            }
        }
    }


    .wrapper{
        position: relative;
    }
    .wrapper>.sea{
        width: 180px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #888;
        position: absolute;
        top: 50%-19px;
        right: 36PX;
        color: #888;
        >input{
            height: 34px;
            width: 140px;
            border: none;
            outline: none;
            margin-left: 3px;
        }
        >a{
            text-decoration: none;
            color: #888;
            font-size: 16px;
        }
    }
}

nav>.wrapper>.nav>div>ul{
    display: none;
}
nav>.wrapper>.nav>div:hover>a~ul{
    display: inline-block;
    position: absolute;
    top: 78px;
    left: -356px;
    width: 1360px;
    height: 242px;
    margin: 0;
    border-top: 1px solid #888;
    z-index: 999;
    background: #fff;
    >span{
        width: 356px;
        line-height: 242px;
        text-align: center;
        float: left;
    }
    >ul{
        position: absolute ;
        left: 356px;
        
        >li{
            float: left;
            >a{
                display: inline-block;
                padding:0 20px;
                margin: 20px 0;
                border-right: 1px solid #888;
            }
            >p{
                margin: 0;
                height: 28px;
                line-height: 28px;
            }
            >p:nth-of-type(1){
                >a{
                    color: #000;
                    text-decoration: none;
                }
            }
            >p:nth-of-type(2){
                color: #f00;
            }
        }
    }
}

// banner start

.carousel-indicators{
    position: absolute;
    left: 80%;
}
.carousel-inner>.item>a>img{
    height: 500px;
}
// 轮播图内导航菜单 start

.banner{
    position: relative;
    .banner-nav{
        >span{
        height: 500px;
        width: 226px;
        background: #000;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 90px;
        }
        >div{
            width: 226px;
            position: absolute;
            top: 0;
            left: 90px;
            >div{
                height: 60px;
                line-height: 60px;
                color: #fff;
                >span{
                    padding:0 18px;
                }
                >a{
                    text-decoration: none;
                    font-size: 18px;
                    color:#fff;
                    opacity: 1;
                    z-index: 99;
                }
                &:hover{
                    z-index: 99;
                    opacity: 1;
                    background: rgb(63, 37, 37);
                }
                >div{
                    display: none;
                }
                &:hover>div{
                    display: inline-block;
                    height: 500px;
                    width: 226px*2;
                    background: #fff;
                    position: absolute;
                    top: 0;
                    left: 226px;
                    >p{
                        width: 400px;
                        margin: 0 auto;
                        border-bottom: 1px solid #999;
                        >a>img{
                            width: 80px;
                        }
                        >a{
                            text-decoration: none;
                            color: #000;
                            padding: 0 10px;
                        }
                    }
                    >div{
                        width: 400px;
                        margin: 0 auto;
                        >li{
                            float: left;
                            height: 36px;
                            line-height: 36px;
                            >a{
                                text-decoration: none;
                                color: #444;
                                padding: 0 20px;
                                border-left: 1px solid #999;
                            }
                        }
                    }
                }
            }
    
        }
    }
}

// main start
.main{
    background: rgb(228, 226, 226);
}
// 公告
.notice{
    width: 100%;
    margin-bottom: 48px;
    >p{
        padding: 16px 0;
        margin: 0;
    }
    >a{
        display: inline-block;
        margin-left: 4px;
        >img{
            float: left;
           
        }
    }
    
    >div{
        float: left;
        width: 182px;
        text-align: center;
        &::after{
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            clear: both;
        }
        >a{
            float: left;
            height: 80px;
            width: 90px;
            line-height: 80px;
            background: #444;
            text-decoration: none;
            color: #fff;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
    }
}

// 商品展示区
// TV
.text{
    width: 100%;
    margin-bottom: 48px;
    &::after{
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        clear: both;
    }
    >.text-nav{
        margin: 10px 0;
        &::after{
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            clear: both;
        }
        >div{
            float: left;
            >span{
                font-size: 28px;
                padding-left: 20px;
                padding-right: 32px;
                border-left: 6px solid rgb(194, 57, 91);
            }
            >a{
                text-decoration: none;
                color: rgb(87, 58, 20);
            }
        }

        >ul{
            float: right;
            >a{
                text-decoration: none;
                color: #000;
                margin-left: 32px;
                &:hover{
                    color: #f00;
                }
            }
        }
    }
    >.text-bot{
        >a{
            float: left;
        }
        >div{
            height: 632px;
            // width: 900px;
            // float: right;
            >div{
                background: #fff;
                float: left;
                width: 228px;
                padding: 24px 20px;
                margin-left: 8px;
                margin-bottom: 7px;
                text-align: center;
                &:hover{
                    box-shadow: 0px 0px 6px 0px #666;
                }
                >a:nth-of-type(2){
                    line-height: 26px;
                    margin:10px 0 ;
                    width: 208px;
                   text-decoration: none;
                   color: rgb(10, 10, 10);
                   white-space: nowrap;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   display: inline-block;
                }
                >p{
                    color: #666;
                    font-size: 12px;
                    line-height: 24px;
                }
                >span{
                    color: #f00;
                    
                }
            }
        }
    }
}
.main>.wrapper>.kt>div>div>span{
    border-left: 6px solid rgb(60, 110, 248);
    
       ~a{
        color: rgb(66, 84, 250);
       }
    
}
.main>.wrapper>.bx>div>div>span{
    border-left: 6px solid rgb(248, 151, 60);
    
       ~a{
        color: rgb(250, 192, 66);
       }
    
}
.main>.wrapper>.sh>div>div>span{
    border-left: 6px solid rgb(242, 60, 248);
    
       ~a{
        color: rgb(235, 66, 250);
       }
    
}
.main>.wrapper>.zb>div>div>span{
    border-left: 6px solid rgb(238, 121, 25);
    
       ~a{
        color: rgb(238, 121, 25);
       }
    
}

// footer start
// 上尾部
.footer{
    background: #888;
    padding-bottom: 12px;
    >.wrapper>.footer-top>ul{
        padding: 32px 0;
        margin: 0;
        border-bottom: 1px solid #666;
        &::after{
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            clear: both;
        }
        >li{
            
            >span{
                float: left;
                >h4{
                    font-weight: 900;
                }
            }
            >span:first-of-type{
                font-size: 46px;
                margin-right: 32px;
            }
        }
        >li:nth-of-type(1),>li:nth-of-type(2){
            width: 480px;
            float: left;
        }
        >li::nth-of-type(3){
            width: 160px;
            float: right;
        }
    }


    >.wrapper>.footer-top>div{
        padding: 20px;
        // position: relative;
        
        >ul{
            float: left;
            margin: 0;
            &::after{
                content: '';
                display: block;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                clear: both;
            }
            >div{
                float: left;
                margin-right: 28px;
                >h4{
                    margin: 0;
                }
                >a{
                    text-decoration: none;
                    color: #666;
                    line-height: 32px;
                }
            }
            &::nth-of-type(2){
                >div{
                    padding: 0 20px;
                }
            }
            >span{
                display: inline-block;
                width: 100%-14px;
                border-top:1px solid #666;
                padding-top: 40px;
                margin-top: 12px;
                position: relative;
                >a{
                    text-decoration: none;
                    font-size: 16px;
                    color: #000;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    &:hover{
                        color: #f00;
                    }
                }
            }
        }

        >.one{
            padding: 0 26px;
            border-left:1px solid #666;
            float: left;
            >span{
                color: #000;
                font-size: 26px;
                >a{
                    font-size: 16px;
                    text-decoration: none;
                    color: rgb(194, 50, 50);
                    line-height: 26px;
                }

            }
            >span:nth-of-type(3){
                display: inline-block;
                padding-top: 10px;
            }

            >img{
                width: 100px;
                &:nth-of-type(2){
                    margin-left: 30px;
                }
            }
        }
        >.footer-one{
            padding: 18px;
            padding-left:22px ;
            >span{
                font-size: 12px;
                display: inline-block;
                padding: 6px 30px;
                &:nth-of-type(2){
                    margin-left: 18px;
                    padding-right: 0;
                }
            }
        }
    }
    
}
// 下尾部
.footer-bot{
    background: #000;
    >.wrapper>.bot{
        >h2{
            text-align: center;
            margin: 0;
            padding: 24px;
        }
        >p{
            text-align: center;
            color: #888;
            >a{
                text-decoration: none;
                color: #888;
            }
        }
        >ul{
            padding: 36px 85px;
            margin: 0;
            &::after{
                content: '';
                display: block;
                height: 0;
                visibility: hidden;
                overflow: hidden;
                clear: both;
            }
            li{
                float: left;
                color: #888;
                width: 1000px/5;
                line-height: 36px;
                >img{
                    padding-right: 12px;
                }
            }
        }
    }
    
}

// 固定导航
.fixed-nav-left{
    display: none;
    position: fixed;
    top: 32%;
    left: 6px;
    >span{
        display: inline-block;
        width: 48px;
        height: 48px;
        text-decoration: none;
        font-size: 14px;
        color: #333;
        text-align: center;
        line-height: 48px;
        border-bottom: 1px solid #888;
        
        &:hover{
            background: #f00;
            color: #fff;
            border: none;
        }
    }
    .fixed-color{
        background: #f00;
            color: #fff;
            border: none;
    }
    
}

.fixed-nav-right{
    position: fixed;
    top: 32%;
    right: 12px;
    >a{
        display: inline-block;
        width: 48px;
        height: 48px;
        text-decoration: none;
        background: #888;
        text-align: center;
        // line-height: 48px;
        border-bottom: 1px solid #999;
        position: relative;
        &>span{
            float: left;
            color: rgb(226, 224, 224);
            font-size: 24px;
            font-weight: 100;
            text-align: center;
            // display: inline-block;
            &:last-of-type{
                position: absolute;
                top: 12px;
                right: 12px;
            }
        }
    }
}