*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.width(@num){
    width: @num;
}
html,body{
    width: 1366px;
    overflow-x: hidden;
}
// 版心
.wrapper{
   .width(1170px);
    margin: 0 auto;
    height: 100%;
}
.wrapper:after{
    content:'';
    display:block;
    height:0;
    /*相当于一个空的块状元素div*/
    overflow:hidden;
    visibility:hidden;
    clear:both;
    }
// header start
.head{
    .width(1366px);
    height: 36px;
    background: rgb(49, 10, 10);
    li{
        width: 145px;
    }
}
.head-left{
    float: left;
    >li{
        float: left;
       
        >a{
            width: 145px;
            height: 36px;
            color: #fff;
            padding: 0;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            display: inline-block;
        }
        >a:hover{
            background: rgb(99, 92, 92);
        }
        >.active{
            background: rgb(85, 68, 68);
        }
    }
}
.head-rigth{
    float: right;
    >li{
        float: left;
        width: 120px;
        text-align: center;
        >a{
            
            height: 36px;
            color: #fff;
            padding: 0;
            
            line-height: 36px;
            text-decoration: none;
            display: inline-block;
            >span>span{
                padding-left: 10px;
                line-height: 18px;
            }
        }
        &:hover{
            background: rgb(99, 92, 92);
            &:first-of-type{
                background: rgb(49, 10, 10);
            }
        }
        
    }
    >li:first-of-type{
        line-height: 36px;
        >a{
            float: left;
            background: none;
            width: 50px;
        }
        >span{
            float: left;
            color: #fff;
        }
    }
}
// nav start
nav{
    height: 78px;
    .width(1366px);
    box-shadow: 1px 1px 6px 1px #666;
    .wrapper{
        position: relative;
          >.logo{
        float: left;
        position: absolute;
        top: 0px;
        left: 0;
         }
        >span{
        font-size: 26px;
        color: rgb(7, 7, 7);
        font-weight: 500;
        padding-left: 12px;
        border-left: 1px solid rgb(204, 201, 201);
        position: absolute;
        top: 36%;
        left: 220px;
        cursor: pointer;
    }

    }
}

// 购物车主页面 main start
.mainCar{
    >.wrapper{
        >h2{
            font-size: 120px;
            color: #666;
            text-align: center;
        }
        >p{
            margin: 0;
            padding: 18px 0;
           position: relative;
            >input{
                display: inline-block;
                width: 36px;
                height: 36px;
                cursor: pointer;
            }
            >label{
                font-size: 18px;
                position: absolute;
                top: 28px;
                margin-left: 8px;
                cursor: pointer;
            }
        }
        >div{
            margin-bottom: 18px;
            padding: 12px 66px;
            position: relative;
            background: #fff;
            border: 1px solid #666;
            border-radius: 6px;
            &::after{
                content: '';
                display: block;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                clear: both;
            }
            >input{
                width: 24px;
                height: 24px;
                position: absolute;
                top: 40%;
                
            }
            >div{
                width: 680px;
                float:right;
               
                >img{
                    float: left;
                }
                >div{
                    float: right;
                    padding: 32px;
                    >span:first-of-type{
                        color: #f00;
                        font-size: 24px;
                        font-weight: 900;
                        line-height: 82px;
                    }
                    >span:nth-of-type(2){
                        padding: 12px 122px;
                        color: #f00;
                        font-size: 18px;
                    }
                    >p{
                        cursor: pointer;
                    }
                }
            }
        }
    }
    >.allPrice{
        margin-top: 88px;
        margin-bottom: 6px;
        background: rgb(219, 217, 217);
        box-shadow:1px 6px 4px 6px #000;
        >.wrapper{
            position: relative;

            >div:first-of-type{
                cursor: pointer;
                margin: 0;
                padding: 18px 0;
               position: relative;
                >input{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    cursor: pointer;
                }
                >label{
                    margin-left: 8px;
                    font-size: 18px;
                    position: absolute;
                    top: 28px;
                    cursor: pointer;
                }
            }
            >div:nth-of-type(2){
                position: absolute;
                top: 32%;
                right: 32px;
                >span{
                    font-size: 24px;
                    font-weight: 900;
                    &:nth-of-type(2){
                        color: rgb(250, 9, 9);
                    }
                    &:nth-of-type(3){
                        cursor: pointer;
                        margin-left: 24px;
                        padding: 0 6px;
                       
                        &:hover{
                            background: rgb(27, 201, 245);
                            border-radius: 6px;
                        }
                    }
                }
            }
        }
    }
}


// footer start
// 上尾部
.footer{
    
    width: 100%;
    background: #888;
    padding-bottom: 12px;
    >.wrapper>.footer-top>ul{
        padding: 32px 0;
        margin: 0;
        border-bottom: 1px solid #666;
        &::after{
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            clear: both;
        }
        >li{
            
            >span{
                float: left;
                >h4{
                    font-weight: 900;
                }
            }
            >span:first-of-type{
                font-size: 46px;
                margin-right: 32px;
            }
        }
        >li:nth-of-type(1),>li:nth-of-type(2){
            width: 480px;
            float: left;
        }
        >li::nth-of-type(3){
            width: 160px;
            float: right;
        }
    }


    >.wrapper>.footer-top>div{
        padding: 20px;
        // position: relative;
        
        >ul{
            float: left;
            margin: 0;
            &::after{
                content: '';
                display: block;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                clear: both;
            }
            >div{
                float: left;
                margin-right: 28px;
                >h4{
                    margin: 0;
                }
                >a{
                    text-decoration: none;
                    color: #666;
                    line-height: 32px;
                }
            }
            &::nth-of-type(2){
                >div{
                    padding: 0 20px;
                }
            }
            >span{
                display: inline-block;
                width: 100%-14px;
                border-top:1px solid #666;
                padding-top: 40px;
                margin-top: 12px;
                position: relative;
                >a{
                    text-decoration: none;
                    font-size: 16px;
                    color: #000;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    &:hover{
                        color: #f00;
                    }
                }
            }
        }

        >.one{
            padding: 0 26px;
            border-left:1px solid #666;
            float: left;
            >span{
                color: #000;
                font-size: 26px;
                >a{
                    font-size: 16px;
                    text-decoration: none;
                    color: rgb(194, 50, 50);
                    line-height: 26px;
                }

            }
            >span:nth-of-type(3){
                display: inline-block;
                padding-top: 10px;
            }

            >img{
                width: 100px;
                &:nth-of-type(2){
                    margin-left: 30px;
                }
            }
        }
        >.footer-one{
            padding: 18px;
            padding-left:22px ;
            >span{
                font-size: 12px;
                display: inline-block;
                padding: 6px 30px;
                &:nth-of-type(2){
                    margin-left: 18px;
                    padding-right: 0;
                }
            }
        }
    }
    
}
// 下尾部
.footer-bot{
    background: #000;
    >.wrapper>.bot{
        >h2{
            text-align: center;
            margin: 0;
            padding: 24px;
        }
        >p{
            text-align: center;
            color: #888;
            >a{
                text-decoration: none;
                color: #888;
            }
        }
        >ul{
            padding: 36px 85px;
            margin: 0;
            &::after{
                content: '';
                display: block;
                height: 0;
                visibility: hidden;
                overflow: hidden;
                clear: both;
            }
            li{
                float: left;
                color: #888;
                width: 1000px/5;
                line-height: 36px;
                >img{
                    padding-right: 12px;
                }
            }
        }
    }
    
}